.action {
  cursor: pointer;
}

.actionText {
  text-decoration: underline;
}

.gridProductCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 379px;
  position: relative;

  .actions {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    align-items: center;
    gap: 21px;
    justify-content: center;
  }

  .img {
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 8px;
  }

  .description {
    margin-bottom: 12px;
  }

  &:hover {
    .actions {
      display: flex;
    }
  }
}

.listProductCard {
  display: flex;
  gap: 31px;
  align-items: start;

  .actions {
    display: flex;
    gap: 30px;
    align-items: center;
  }

  .img {
    width: 173px;
    height: 173px;
  }

  .productInfo {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 276px;
  }

  .title {
    margin-bottom: 14px;
  }

  .description {
    margin-bottom: 16px;
    color: var(--secondary-color);
  }

  .price {
    margin-bottom: 15px;
  }
}
